<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="512dp"
    android:height="512dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
  <path
      android:fillColor="#FF000000"
      android:pathData="M454.976,43.056c-3.591,-3.588 -9.411,-3.591 -13.003,0l-95.329,95.326c-3.592,3.591 -3.592,9.411 -0.001,13.003c1.796,1.795 4.148,2.692 6.502,2.692c2.352,0 4.706,-0.897 6.502,-2.692l95.329,-95.326C458.566,52.467 458.566,46.646 454.976,43.056z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M480.9,68.571c-3.592,-3.589 -9.412,-3.589 -13.003,0l-95.328,95.328c-3.59,3.592 -3.59,9.412 -0.001,13.003c1.796,1.795 4.15,2.692 6.502,2.692c2.352,0 4.706,-0.897 6.502,-2.692L480.9,81.573C484.491,77.982 484.491,72.161 480.9,68.571z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M390.969,229.548L509.307,111.21c3.591,-3.592 3.591,-9.412 0,-13.003c-3.592,-3.588 -9.412,-3.591 -13.003,0L377.968,216.545c-14.579,14.578 -36.871,18.403 -55.47,9.521c-3.7,-1.766 -8.118,-0.873 -10.839,2.193l-40.209,45.303c-0.016,0.017 -0.034,0.032 -0.05,0.05c-0.016,0.018 -0.028,0.037 -0.044,0.055L97.567,469.464c-0.044,0.05 -0.088,0.101 -0.131,0.152c-0.573,0.673 -1.114,1.264 -1.662,1.813c-11.475,11.474 -30.145,11.473 -41.615,0c-5.558,-5.557 -8.619,-12.948 -8.619,-20.808s3.061,-15.25 8.629,-20.818c0.534,-0.537 1.124,-1.076 1.803,-1.654c0.052,-0.043 0.102,-0.087 0.152,-0.131l108.648,-96.434c3.798,-3.371 4.143,-9.182 0.773,-12.979c-3.371,-3.799 -9.183,-4.146 -12.979,-0.773L43.99,414.202c-1.038,0.885 -1.967,1.742 -2.833,2.609c-9.031,9.031 -14.005,21.038 -14.005,33.81c0,12.771 4.973,24.779 14.004,33.81c9.323,9.321 21.566,13.982 33.812,13.981c12.241,0 24.487,-4.659 33.803,-13.976c0.883,-0.881 1.738,-1.811 2.616,-2.839l132.432,-149.206l132.434,149.208c0.877,1.029 1.732,1.959 2.609,2.834c9.321,9.321 21.565,13.981 33.809,13.981c12.245,0 24.49,-4.661 33.812,-13.982c18.64,-18.643 18.64,-48.975 0.005,-67.613c-0.88,-0.883 -1.811,-1.738 -2.838,-2.615l-152.391,-135.26l29.815,-33.592C345.231,253.911 372.565,247.949 390.969,229.548zM431.514,428.019c0.05,0.044 0.101,0.088 0.152,0.131c0.673,0.573 1.264,1.114 1.813,1.662c11.473,11.474 11.473,30.143 0.001,41.615c-11.475,11.473 -30.144,11.473 -41.622,-0.005c-0.543,-0.543 -1.086,-1.135 -1.659,-1.808c-0.043,-0.051 -0.087,-0.102 -0.131,-0.152L256.111,318.54l22.939,-25.845L431.514,428.019z"/>
  <path
      android:fillColor="#FF000000"
      android:pathData="M427.379,16.278c-3.592,-3.589 -9.412,-3.589 -13.003,0L296.04,134.617c-18.406,18.404 -24.366,45.735 -15.807,69.897l-36.415,32.322l-34.998,-31.064c18.099,-35.612 11.492,-78.851 -17.222,-107.566c-28.518,-28.518 -61.55,-48.587 -93.011,-56.508c-32.843,-8.267 -61.001,-2.748 -79.295,15.545s-23.814,46.455 -15.545,79.296c7.922,31.459 27.99,64.491 56.51,93.008c28.714,28.716 71.952,35.323 107.566,17.223c0,0 34.225,38.558 34.659,39.048c1.817,2.047 4.342,3.09 6.88,3.09c2.171,0 4.349,-0.764 6.1,-2.318l81.866,-72.664c3.065,-2.721 3.958,-7.141 2.193,-10.839c-8.884,-18.601 -5.058,-40.891 9.521,-55.468L427.379,29.281C430.97,25.689 430.97,19.869 427.379,16.278zM210.131,266.737l-33.468,-37.706c-2.964,-3.339 -7.902,-4.069 -11.702,-1.722c-29.478,18.177 -67.188,13.754 -91.704,-10.763c-26.204,-26.203 -44.557,-56.21 -51.68,-84.497c-6.625,-26.317 -2.819,-48.267 10.718,-61.803C45.83,56.708 67.78,52.904 94.096,59.53c28.287,7.122 58.296,25.474 84.498,51.678c24.516,24.515 28.94,62.225 10.762,91.703c-2.344,3.801 -1.617,8.737 1.722,11.702l38.888,34.516L210.131,266.737z"/>
</vector>
