<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".MainActivity">

    <EditText
        android:id="@+id/et_user_LOGIN"
        style="@style/edit_text_activity_main"
        android:layout_marginTop="220dp"
        android:hint="Usuario"
        android:inputType="textEmailAddress"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password_LOGIN"
        style="@style/edit_text_activity_main"
        android:layout_marginTop="30dp"
        android:hint="Contraseña"
        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_LOGIN" />

    <Button
        android:id="@+id/btn_login_LOGIN"
        style="@style/button_activity_main"
        android:layout_width="131dp"
        android:layout_height="49dp"
        android:layout_marginTop="40dp"

        android:onClick="switchAgregar_LOGIN"
        android:text="Acceder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_LOGIN" />

    <Button
        android:id="@+id/btn_register_LOGIN"
        style="@style/button_activity_main"
        android:layout_width="136dp"
        android:layout_height="51dp"
        android:layout_marginTop="12dp"

        android:onClick="switchRegister_LOGIN"
        android:text="Registrase"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_LOGIN" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="192dp"
        android:layout_height="189dp"
        android:layout_marginStart="109dp"
        android:layout_marginEnd="110dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@mipmap/ic_launcher_foreground"
        tools:layout_editor_absoluteY="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>