<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".Agregar">

    <Button
        android:id="@+id/btn_agregar_AGREGAR"
        style="@style/button_activity_main"
        android:layout_width="0dp"
        android:layout_height="45dp"

        android:layout_marginStart="105dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="105dp"
        android:onClick="add_process"
        android:text="Agregar producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_scan_AGREGAR" />

    <EditText
        android:id="@+id/et_producto_AGREGAR"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="60dp"

        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Producto"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/btn_scan_AGREGAR"
        style="@style/button_activity_main"
        android:layout_width="0dp"
        android:layout_height="39dp"

        android:layout_marginStart="88dp"
        android:layout_marginTop="60dp"
        android:layout_marginEnd="88dp"
        android:text="Escanear Producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_ubicacion_AGREGAR" />

    <EditText
        android:id="@+id/et_cantidad_AGREGAR"
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Cantidad"
        android:inputType="number"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_producto_AGREGAR" />

    <EditText
        android:id="@+id/et_FV_AGREGAR"
        android:layout_width="90dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"

        android:hint="F.V"
        android:inputType="date"
        app:layout_constraintStart_toEndOf="@+id/et_cantidad_AGREGAR"
        app:layout_constraintTop_toBottomOf="@+id/et_producto_AGREGAR" />

    <EditText
        android:id="@+id/et_categoria_AGREGAR"
        android:layout_width="118dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"

        android:hint="Categoria"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_FV_AGREGAR" />

    <EditText
        android:id="@+id/et_codigo_AGREGAR"
        android:layout_width="179dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"

        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Codigo"
        android:inputType="number"
        app:layout_constraintStart_toEndOf="@+id/et_categoria_AGREGAR"
        app:layout_constraintTop_toBottomOf="@+id/et_FV_AGREGAR" />

    <EditText
        android:id="@+id/et_precio_AGREGAR"
        android:layout_width="79dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:ems="10"

        android:hint="Precio"
        android:inputType="numberDecimal"
        app:layout_constraintStart_toEndOf="@+id/et_FV_AGREGAR"
        app:layout_constraintTop_toBottomOf="@+id/et_producto_AGREGAR" />

    <EditText
        android:id="@+id/et_ubicacion_AGREGAR"
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:ems="10"
        android:hint="Ubicacion"

        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_categoria_AGREGAR" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="113dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"

        android:layout_marginTop="30dp"
        android:hint="Ingresar"
        android:textColor="#FFFFFF"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/shopping_cart" />

</androidx.constraintlayout.widget.ConstraintLayout>