<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".Consumir">

    <Button
        android:id="@+id/btn_consumir_CONSUMIR"
        style="@style/button_activity_main"
        android:layout_width="0dp"
        android:layout_height="50dp"

        android:layout_marginStart="105dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="105dp"
        android:onClick="Consumir_process"
        android:text="Consumir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnScan" />

    <Button
        android:id="@+id/btnScan"
        style="@style/button_activity_main"
        android:layout_width="0dp"
        android:layout_height="39dp"

        android:layout_marginStart="88dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="88dp"
        android:text="Escanear Producto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_cantidad_CONSUMIR" />

    <EditText
        android:id="@+id/et_producto_CONSUMIR"
        android:layout_width="200dp"
        android:layout_height="38dp"
        android:layout_marginStart="100dp"
        android:layout_marginTop="70dp"

        android:layout_marginEnd="100dp"
        android:ems="10"
        android:hint="Producto o código"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.253"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_consumir_CONSUMIR" />

    <EditText
        android:id="@+id/et_cantidad_CONSUMIR"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"
        android:ems="10"

        android:hint="Cantidad"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.316"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_producto_CONSUMIR" />

    <TextView
        android:id="@+id/tv_consumir_CONSUMIR"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Consumir"
        android:textColor="#009688"
        android:textSize="30sp"

        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="45dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/consumir" />

</androidx.constraintlayout.widget.ConstraintLayout>