<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorAccent"
        tools:context=".Registro">

    <EditText
        android:id="@+id/et_email_REGISTER"
        style="@style/edit_text_activity_main"
        android:layout_marginTop="160dp"
        android:hint="Correo"
        android:inputType="textEmailAddress"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_user_REGISTER"
        style="@style/edit_text_activity_main"
        android:layout_marginTop="30dp"
        android:hint="Usuario"
        android:inputType="textPersonName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_email_REGISTER" />

    <EditText
        android:id="@+id/et_password_REGISTER"
        style="@style/edit_text_activity_main"
        android:layout_marginTop="30dp"
        android:hint="Contrseña"
        android:inputType="textPassword"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_user_REGISTER" />

    <Button
        android:id="@+id/btn_register_REGISTER"
        style="@style/button_activity_main"
        android:layout_marginTop="40dp"
        android:onClick="register_process"
        android:text="Registrar"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_password_REGISTER" />
    <Button
        style="@style/button_activity_main"
        android:text="Volver"
        android:id="@+id/btn_volver_REGISTER"
        android:layout_marginTop="12dp"
        android:onClick="switchMainActivity"

        app:layout_constraintTop_toBottomOf="@+id/btn_register_REGISTER"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>