<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/agregar_MENU"
        android:icon="@drawable/ic_launcher_background"
        android:title="Agregar"
        app:showAsAction="never"/>
    <item android:id="@+id/consumir_MENU"
          android:icon="@drawable/ic_launcher_background"
          android:title="Consumir"
          app:showAsAction="never"/>
    <item android:id="@+id/verstock_MENU"
          android:icon="@drawable/ic_launcher_background"
          android:title="Ver stock"
          app:showAsAction="never"/>
    <item android:id="@+id/logout_MENU"
        android:icon="@drawable/ic_logout"
        android:title="Log out"
        app:showAsAction="never"/>
</menu>